# BeNasa

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/business/benasa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/business/benasa/: MainActivity.kt
app/src/main/java/com/business/benasa/content/: ContentFragment.kt  StartFragment.kt
app/src/main/java/com/business/benasa/entities/: Apod.kt
app/src/main/java/com/business/benasa/nasapi/: ApiInstance.kt  ApiService.kt
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_content.xml  fragment_start.xml  main_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/business/benasa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
